# Tripper-Api

./: .gitignore  LICENSE  README.md  pom.xml  shippable.yml
src/main/java/com/devfreaks/tripper/: TripperApiApplication.java
src/main/java/com/devfreaks/tripper/api/controllers/: AiplaneSeatController.java  AirlinesController.java  AirplanesController.java  AirportsController.java  CountriesController.java  ErrorController.java  FlightController.java  GlobalDefaultExceptionHandler.java  LoginController.java  SearchController.java  TicketFlightController.java  TicketsController.java  UsersController.java
src/main/java/com/devfreaks/tripper/api/filters/: JwtFilter.java  SimpleCORSFilter.java
src/main/java/com/devfreaks/tripper/dump/: DataDump.java
src/main/java/com/devfreaks/tripper/entities/: Airline.java  Airplane.java  AirplaneSeat.java  Airport.java  City.java  Country.java  Flight.java  Ticket.java  TicketFlight.java  User.java
src/main/java/com/devfreaks/tripper/entities/enums/: FlightStatus.java  SeatType.java  UserRole.java
src/main/java/com/devfreaks/tripper/entities/groups/: Save.java  Update.java
src/main/java/com/devfreaks/tripper/exceptions/: TripperException.java  TripperNotFoundException.java  TripperUnauthorizedException.java  TripperValidationException.java
src/main/java/com/devfreaks/tripper/repositories/: AirlineRepository.java  AirplaneRepository.java  AirplaneSeatRepository.java  AirportRepository.java  CountryRepository.java  FlightRepository.java  TicketFlightRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/devfreaks/tripper/services/: AirlineService.java  AirplaneSeatService.java  AirplaneService.java  AirportService.java  CountryService.java  FlightService.java  TicketFlightService.java  TicketService.java  UserService.java
src/main/java/com/devfreaks/tripper/services/impl/: AirlineServiceImpl.java  AirplaneSeatServiceImpl.java  AirplaneServiceImpl.java  AirportServiceImpl.java  CountryServiceImpl.java  FlightServiceImpl.java  TicketFlightServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/devfreaks/tripper/validators/: AirlineValidator.java  AirplaneValidator.java  AirportValidator.java  CountryValidator.java  FlightValidator.java  TicketFlightValidator.java  TicketValidator.java  UserValidator.java
src/main/resources/: airports.csv  application.properties
src/test/java/com/devfreaks/tripper/: TripperApiApplicationTests.java
