spring.data.jpa.repositories.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tripper
spring.datasource.username=tripper
spring.datasource.password=tripper
spring.datasource.max-active=2

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop